# jeeva-bindhu

./: README.md
Jeeva_Bindu/: build.gradle.kts  settings.gradle.kts
Jeeva_Bindu/app/: build.gradle.kts  google-services.json
Jeeva_Bindu/app/release/: output-metadata.json
Jeeva_Bindu/app/release/baselineProfiles/0/: app-release.dm
Jeeva_Bindu/app/release/baselineProfiles/1/: app-release.dm
Jeeva_Bindu/app/src/androidTest/java/com/example/jeeva_binduhealthcare/: ExampleInstrumentedTest.kt
Jeeva_Bindu/app/src/main/: AndroidManifest.xml
Jeeva_Bindu/app/src/main/java/com/example/jeeva_binduhealthcare/: AddSourceActivity.kt  AlertsActivity.kt  AlertsAdapter.kt  FirebaseHelper.kt  MainActivity.kt  MapActivity.kt  Models.kt  PostEmergencyActivity.kt  RegisterDonorActivity.kt  WaterSource.kt
Jeeva_Bindu/app/src/main/java/com/example/jeeva_binduhealthcare/ui/theme/: Color.kt
Jeeva_Bindu/app/src/main/res/drawable/: ic_blood_drop_background.xml  ic_launcher_foreground.xml
Jeeva_Bindu/app/src/main/res/layout/: activity_add_source.xml  activity_alerts.xml  activity_main.xml  activity_map.xml  activity_post_emergency.xml  activity_register_donor.xml  item_emergency_alert.xml
Jeeva_Bindu/app/src/main/res/mipmap-anydpi-v26/: ic_blood_drop.xml  ic_blood_drop_round.xml  ic_launcher_round.xml
Jeeva_Bindu/app/src/main/res/values/: strings.xml  themes.xml
Jeeva_Bindu/app/src/test/java/com/example/jeeva_binduhealthcare/: ExampleUnitTest.kt
Jeeva_Bindu/gradle/: libs.versions.toml
Jeeva_Bindu/gradle/wrapper/: gradle-wrapper.properties
